# GalleryKA-TATO

./: README.md  pom.xml
sql/: createGalleryDB.sql
src/main/java/com/gallery/webjava/: CreateAccountServlet.java  LoginServlet.java  Mapper.java
src/main/java/com/gallery/webjava/db/: AdminDAO.java  AdminMapper.java  Constants.java  DBManager.java  Encoder.java  Manager.java  UserDAO.java
src/main/java/com/gallery/webjava/db/entity/: Administrator.java  Basket.java  Entity.java  Exposition.java  Gallery.java  Hall.java  Language.java  Ticket.java  User.java
src/main/java/com/gallery/webjava/web/: BuyTicket.java  BuyTicketsPack.java  Controller.java  CreateAccount.java  CreateExpo.java  DeleteExpo.java  LogOut.java  LoginAdmin.java  LoginServlet.java  Mapper.java
src/main/java/com/gallery/webjava/web/filter/: AdminFilter.java  CheckDates.java  JSPFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/gallery/webjava/web/listener/: Listener.java  SessionListener.java
src/main/java/com/gallery/webjava/web/locale/: LocalLanguage.java
src/main/resources/: lang.properties  lang_en.properties  lang_uk.properties  lang_uk_UA.properties  log4j.properties
src/main/webapp/: admin-cadinet.html  create-account.jsp  index.jsp  login-as-admin.html  login.jsp  user-cabinet.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/info-pages/: not-registered.html  style.css  style.css.map  style.scss
src/main/webapp/WEB-INF/mytag/: mytag.tld
src/main/webapp/pages/admin-pages/: admin-cabinet-allexpo.jsp  admin-cabinet.jsp  check-dates.jsp  login-as-admin.jsp  visits.jsp
src/main/webapp/pages/info-pages/: done.html  incorret-password.html  not-admin.html  not-registered.html  style.css  style.css.map  style.scss
src/main/webapp/pages/styles/: cabinet-style.css  cabinet-style.css.map  cabinet-style.scss  style.css  style.css.map  style.scss
src/main/webapp/pages/user-pages/: pay-form.jsp  user-cabinet.html  user-cabinet.jsp
src/main/webapp/styles/: cabinet-style.css  cabinet-style.css.map  cabinet-style.scss  style.css  style.css.map  style.scss
src/test/java/: ConnectionTest.java  FakeConnection.java
(+9 files in other folders)
