main-page.slogan =Summer <br> Collection<br> 2021
main-page.tickets-visit =TICKETS & VISIT
main-page.art-stories = ART & STORIES
main-page.about = ABOUT
main-page.webstore = WEB-STORE
main-page.date-sort = By Date
main-page.price-sort = By Price
main-page.name-sort = By Theme
main-page.objects-expos = Objects & Exhibitions
main-page.buy-ticket = BUY TICKET

login-page.welcome = WELCOME BACK!
login-page.no-acc = Have no account?
login-page.register= Register.
login-page.email= E-MAIL
login-page.password= PASSWORD
login-page.login= LOG IN
login-page.login-admin= LOG IN AS ADMINISTRATOR

register-page.create-account= CREATE ACCOUNT
register-page.already-have= Already have account?
register-page.repeat-password= REPEAT PASSWORD

admin-login-page.greeting = WELCOME, ARE YOU OUR ADMINISTRATOR?
admin-login-page.login-to-cont = Log in to continue.

cabinet.logout = LOG OUT
cabinet.profile =PROFILE
cabinet.mytickets =MY TICKETS
cabinet.buy-tickets = Buy a tickets
cabinet.choose-expos = Choose Expositions
cabinet.next = NEXT

pay-form.total-price = Total price is:
pay-form.card-number = CARD NUMBER
pay-form.cardholder = CARD HOLDER
pay-form.pay = PAY
pay-form.cancel = CANCEL

admin-cabinet.new-event = NEW EVENT
admin-cabinet.statistic = STATISTICS
admin-cabinet.all-events = SEE ALL EVENTS
admin-cabinet.choose-dates = Choose dates for new event
admin-cabinet.begin-date = Begin date
admin-cabinet.end-date = End date
admin-cabinet.check = CHECK
admin-cabinet.you-choose =You choose:
admin-cabinet.and-dates = and dates:
admin-cabinet.all-halls =All Halls:
admin-cabinet.create-new-ev =Create A New Event
admin-cabinet.theme = THEME
admin-cabinet.insert-price = Insert Price
admin-cabinet.descr-ua = Event Description(UA)
admin-cabinet.descr-en = Event Description(EN)
admin-cabinet.create = CREATE
admin-cabinet.halls = HALLS
admin-cabinet.price = PRICE
admin-cabinet.delete = Delete
admin-cabinet.all-expo-list = All Expositions List
admin-cabinet.visit-statistic = Visit Statistic
admin-cabinet.total-tickets = TOTAL TICKETS






