# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, stdout
# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %14c{1}(%M):%3L - %m%n